# tech-trader

./: LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/github/abusaeed_shuvo/techtrader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/abusaeed_shuvo/techtrader/: MainActivity.kt  MyApp.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/base/: BaseFragment.kt  Nodes.kt  NormalFragment.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/database/: AppDatabase.kt  NotificationDao.kt  NotificationEntity.kt  ProductDao.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/enums/: FieldType.kt  UserType.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/models/: NotificationEntity.kt  Product.kt  ProductEntity.kt  Rating.kt  ShopEntity.kt  UserEntity.kt  UserLogin.kt  UserSignup.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/models/cart/: CartEntry.kt  CartEntryLocal.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/models/message/: ChatListEntry.kt  ChatMessage.kt  MessageLocalDisplay.kt  MessagePayload.kt  MessageType.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/repository/: AuthRepository.kt  CartRepository.kt  ChatRepository.kt  CustomerRepository.kt  NotificationRepository.kt  ProductRepository.kt  SellerRepository.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/service/: AuthService.kt  CartService.kt  ChatService.kt  CustomerService.kt  FirebaseNotificationService.kt  SellerService.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/data/state/: DataState.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/di/: DatabaseModule.kt  FirebaseModule.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/libs/: Constants.kt  ExtraMethods.kt  ImagePickerHelper.kt  Utils.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/model/data/: UserEntry.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/dashboard/customer/: CustomerDashboard.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/dashboard/message/: CustomerMessageFragment.kt  CustomerMessageViewModel.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/dashboard/seller/: SellerDashboard.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/home/: HomeFragment.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/notifications/: NotificationActivity.kt  NotificationsViewModel.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/register/signin/: SignInFragment.kt  (+1 more)
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/ui/start/: StartFragment.kt
app/src/main/java/com/github/abusaeed_shuvo/techtrader/viewmodel/: TestViewModel.kt
app/src/main/res/drawable/: bottom_radius.xml  ic_add_product.xml  ic_check.xml  ic_check_box_blank.xml  ic_delete_sweep.xml  ic_image_upload.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_notification.xml  ic_products.xml  ic_task_alt.xml  ic_timer.xml  progress_spinner.xml
app/src/main/res/layout/: activity_customer_dashboard.xml  activity_main.xml  activity_notification.xml  activity_seller_dashboard.xml  dialog_notification.xml  dialog_textfield_input.xml  fragment_cart.xml  fragment_chat_list.xml  fragment_customer_message.xml  fragment_customer_profile.xml  fragment_customer_wishlist.xml  fragment_home.xml  fragment_message_list.xml  fragment_my_products.xml  fragment_product_display.xml  fragment_product_list.xml  fragment_product_store.xml  fragment_seller_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_start.xml  fragment_upload_product.xml  item_cart_product.xml  item_chat_list.xml  item_customer_product.xml  item_message.xml  item_notification.xml  item_product.xml  item_rating_review.xml  loading_dialog.xml
app/src/main/res/menu/: customer_btm_nav_menu.xml  seller_bottom_nav_menu.xml  seller_top_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: customer_nav.xml  main_nav.xml  seller_nav.xml
app/src/main/res/raw/: anim_ecom_1.json  anim_ecom_2.json  anim_ecom_3.json
app/src/main/res/values/: colors.xml  custom_image_styles.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/github/abusaeed_shuvo/techtrader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
