<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:id = "@+id/customer_nav"
	app:startDestination = "@id/productListFragment">

	<fragment
		android:id = "@+id/productListFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.customer.product.ProductListFragment"
		android:label = "Home"
		tools:layout = "@layout/fragment_product_list">
		<action
			android:id = "@+id/action_productListFragment_to_productDisplayFragment"
			app:destination = "@id/productDisplayFragment" />
	</fragment>
	<fragment
		android:id = "@+id/cartFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.customer.cart.CartFragment"
		android:label = "Cart"
		tools:layout = "@layout/fragment_cart" />
	<fragment
		android:id = "@+id/customerProfileFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.customer.profile.CustomerProfileFragment"
		android:label = "Profile"
		tools:layout = "@layout/fragment_customer_profile" />
	<fragment
		android:id = "@+id/customerWishlistFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.customer.wishlist.CustomerWishlistFragment"
		android:label = "Wishlist"
		tools:layout = "@layout/fragment_customer_wishlist" />
	<fragment
		android:id = "@+id/productDisplayFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.customer.product_display.ProductDisplayFragment"
		android:label = "Product Item"
		tools:layout = "@layout/fragment_product_display">
		<argument
			android:name = "productId"
			app:argType = "string"
			android:defaultValue = '"_"' />
		<action
			android:id = "@+id/action_productDisplayFragment_to_productStoreFragment"
			app:destination = "@id/productStoreFragment" />
		<action
			android:id = "@+id/action_productDisplayFragment_to_messageListFragment"
			app:destination = "@id/messageListFragment" />
	</fragment>
	<fragment
		android:id = "@+id/productStoreFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.customer.product_display.product_store.ProductStoreFragment"
		android:label = "Store"
		tools:layout = "@layout/fragment_product_store">
		<action
			android:id = "@+id/action_productStoreFragment_to_productDisplayFragment"
			app:destination = "@id/productDisplayFragment" />
		<argument
			android:name = "storeId"
			app:argType = "string"
			android:defaultValue = '""' />
	</fragment>
	<fragment
		android:id = "@+id/chatListFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.message.chat_list.ChatListFragment"
		android:label = "Messages"
		tools:layout = "@layout/fragment_chat_list">
		<action
			android:id = "@+id/action_chatListFragment_to_messageListFragment"
			app:destination = "@id/messageListFragment" />
	</fragment>
	<fragment
		android:id = "@+id/messageListFragment"
		android:name = "com.github.abusaeed_shuvo.techtrader.ui.dashboard.message.message_list.MessageListFragment"
		android:label = "Chat Now"
		tools:layout = "@layout/fragment_message_list">
		<argument
			android:name = "conversationId"
			app:argType = "string" />
	</fragment>
</navigation>