<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	tools:context = ".ui.dashboard.seller.profile.SellerProfileFragment">

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id = "@+id/progress_indicator"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:indeterminate = "true"
		app:indeterminateAnimationType = "contiguous"
		app:indicatorColor = "@array/progress_colors"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:trackColor = "?attr/colorOnSurface"

		/>

	<TextView
		android:id = "@+id/tv_error"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:backgroundTint = "?attr/colorErrorContainer"
		android:textAlignment = "center"
		android:textAppearance = "@style/TextAppearance.Material3.TitleLarge.Emphasized"
		android:textColor = "?attr/colorError"
		android:visibility = "gone"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent" />

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id = "@+id/user_details_container"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/progress_indicator">

		<com.google.android.material.imageview.ShapeableImageView
			android:id = "@+id/select_image"
			android:layout_width = "@dimen/_36sdp"
			android:layout_height = "@dimen/_36sdp"
			android:layout_margin = "@dimen/_6sdp"
			android:elevation = "@dimen/_200sdp"
			android:src = "@drawable/ic_edit"
			app:layout_constraintEnd_toEndOf = "@id/user_details_container"
			app:layout_constraintTop_toTopOf = "@id/user_details_container"
			app:tint = "?attr/colorOnPrimary" />


		<com.google.android.material.card.MaterialCardView
			android:id = "@+id/user_container"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			app:cardBackgroundColor = "?attr/colorPrimary"
			app:cardCornerRadius = "@dimen/_8sdp"
			app:layout_constraintEnd_toEndOf = "parent"
			app:layout_constraintStart_toStartOf = "parent"
			app:layout_constraintTop_toTopOf = "parent">

			<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:orientation = "vertical"
				android:paddingTop = "@dimen/_25sdp"
				android:paddingBottom = "@dimen/_6sdp">

				<com.google.android.material.imageview.ShapeableImageView
					android:id = "@+id/img_user_profile"
					android:layout_width = "@dimen/_150sdp"
					android:layout_height = "@dimen/_150sdp"
					android:layout_gravity = "center"
					android:padding = "@dimen/_4sdp"
					android:scaleType = "centerCrop"
					android:src = "@drawable/ic_user"
					app:layout_constraintEnd_toEndOf = "parent"
					app:layout_constraintStart_toStartOf = "parent"
					app:layout_constraintTop_toTopOf = "parent"
					app:shapeAppearanceOverlay = "@style/Circular"
					app:strokeColor = "@color/black"
					app:strokeWidth = "2dp" />

				<com.google.android.material.card.MaterialCardView
					android:id = "@+id/btn_seller_name_change"
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_margin = "@dimen/_8sdp"
					app:cardBackgroundColor = "?attr/colorPrimaryContainer"
					app:cardCornerRadius = "@dimen/_16sdp">

					<LinearLayout
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:gravity = "center"
						android:orientation = "horizontal">

						<TextView
							android:id = "@+id/tv_user_name_edit"
							android:layout_width = "0dp"
							android:layout_height = "wrap_content"
							android:layout_weight = "1"
							android:padding = "@dimen/_16sdp"
							android:text = "Name:"
							android:textAlignment = "viewStart"
							android:textAppearance = "@style/TextAppearance.Material3.TitleMedium"
							android:textColor = "?attr/colorOnPrimaryContainer" />

						<com.google.android.material.imageview.ShapeableImageView
							android:id = "@+id/edit_name"
							android:layout_width = "@dimen/_30sdp"
							android:layout_height = "@dimen/_30sdp"
							android:layout_marginEnd = "@dimen/_8sdp"
							android:src = "@drawable/ic_edit"
							app:tint = "?attr/colorOnPrimaryContainer" />

					</LinearLayout>


				</com.google.android.material.card.MaterialCardView>

			</LinearLayout>
		</com.google.android.material.card.MaterialCardView>

		<androidx.core.widget.NestedScrollView
			android:id = "@+id/detail_container"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			app:layout_constraintTop_toBottomOf = "@id/user_container">


			<LinearLayout
				android:layout_width = "match_parent"
				android:layout_height = "wrap_content"
				android:orientation = "vertical">

				<com.google.android.material.card.MaterialCardView
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "@dimen/_8sdp"
					app:cardBackgroundColor = "?attr/colorSecondary"
					app:cardCornerRadius = "@dimen/_16sdp">

					<TextView
						android:id = "@+id/seller_id"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:padding = "@dimen/_16sdp"
						android:text = "Id:"
						android:textAlignment = "viewStart"
						android:textAppearance = "@style/TextAppearance.Material3.TitleMedium"
						android:textColor = "?attr/colorOnSecondary" />
				</com.google.android.material.card.MaterialCardView>


				<com.google.android.material.card.MaterialCardView
					android:layout_width = "match_parent"
					android:layout_height = "wrap_content"
					android:layout_marginTop = "@dimen/_8sdp"
					app:cardBackgroundColor = "?attr/colorSecondary"
					app:cardCornerRadius = "@dimen/_16sdp">

					<TextView
						android:id = "@+id/seller_email"
						android:layout_width = "match_parent"
						android:layout_height = "wrap_content"
						android:padding = "@dimen/_16sdp"
						android:text = "Email:"
						android:textAlignment = "viewStart"
						android:textAppearance = "@style/TextAppearance.Material3.TitleMedium"
						android:textColor = "?attr/colorOnSecondary" />
				</com.google.android.material.card.MaterialCardView>


			</LinearLayout>

		</androidx.core.widget.NestedScrollView>

		<com.google.android.material.button.MaterialButton
			android:id = "@+id/btn_submit"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "Update"
			android:visibility = "gone"
			app:layout_constraintBottom_toTopOf = "@id/btn_cancel" />

		<com.google.android.material.button.MaterialButton
			android:id = "@+id/btn_cancel"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "Cancel"
			android:visibility = "gone"
			app:layout_constraintBottom_toTopOf = "@id/btn_logout" />

		<com.google.android.material.button.MaterialButton
			android:id = "@+id/btn_logout"
			android:layout_width = "match_parent"
			android:layout_height = "wrap_content"
			android:text = "Logout"
			app:layout_constraintBottom_toBottomOf = "parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>