<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:gravity = "center"
	android:orientation = "vertical"
	android:padding = "@dimen/_24sdp"
	tools:context = ".ui.start.StartFragment">

	<com.airbnb.lottie.LottieAnimationView
		android:layout_width = "@dimen/_250sdp"
		android:layout_height = "@dimen/_250sdp"
		app:lottie_rawRes = "@raw/anim_ecom_1"
		app:lottie_autoPlay = "true"
		app:lottie_loop = "true"
		android:layout_gravity = "center" />

	<TextView
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "Welcome to Tech Trader "
		android:textAlignment = "center"
		android:textAppearance = "@style/TextAppearance.Material3.TitleLarge" />

	<com.google.android.material.button.MaterialButton
		android:id = "@+id/btn_get_started"
		style = "@style/Widget.Material3.Button.ElevatedButton"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:layout_marginTop = "@dimen/_20sdp"
		android:backgroundTint = "?attr/colorPrimary"
		android:text = "Login"
		android:textAppearance = "@style/TextAppearance.Material3.TitleLarge"
		android:textColor = "?attr/colorOnPrimary"
		app:iconGravity = "end"
		app:icon = "@drawable/ic_arrow_right"
		app:iconTint = "?attr/colorOnPrimary" />

	<com.google.android.material.button.MaterialButton
		style = "@style/Widget.Material3.Button.TextButton"
		android:layout_marginTop = "@dimen/_5sdp"
		android:id = "@+id/btn_register"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:text = "Create an account"
		android:textAlignment = "center"
		android:textAppearance = "@style/TextAppearance.Material3.TitleSmall"
		android:textColor = "?attr/colorOnSurface" />

</LinearLayout>