<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"
	android:layout_height = "match_parent"
	android:background = "?attr/colorSurface"

	tools:context = ".ui.dashboard.seller.product.MyProductsFragment">

	<com.google.android.material.progressindicator.LinearProgressIndicator
		android:id = "@+id/progress_indicator"
		android:layout_width = "match_parent"
		android:layout_height = "wrap_content"
		android:indeterminate = "true"
		app:indeterminateAnimationType = "contiguous"
		app:indicatorColor = "@array/progress_colors"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:trackColor = "?attr/colorOnSurface"


		/>

	<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
		android:id = "@+id/swipe_to_refresh_layout"
		android:layout_width = "match_parent"
		android:layout_height = "0dp"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintTop_toBottomOf = "@id/progress_indicator">

		<androidx.recyclerview.widget.RecyclerView
			android:id = "@+id/rcv_products"
			android:layout_width = "match_parent"
			android:layout_height = "match_parent"
			android:padding = "@dimen/_8sdp"
			app:layoutManager = "androidx.recyclerview.widget.GridLayoutManager"

			app:spanCount = "2"

			tools:listitem = "@layout/item_product" />
	</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.constraintlayout.widget.ConstraintLayout>