<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
	xmlns:app = "http://schemas.android.com/apk/res-auto"
	xmlns:tools = "http://schemas.android.com/tools"
	android:layout_width = "match_parent"

	android:layout_height = "wrap_content"
	android:layout_margin = "@dimen/_2sdp">

	<com.google.android.material.imageview.ShapeableImageView
		android:id = "@+id/img_partner"
		android:layout_width = "@dimen/_48sdp"
		android:layout_height = "@dimen/_48sdp"
		android:padding = "@dimen/_2sdp"
		android:src = "@drawable/ic_user"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintStart_toStartOf = "parent"
		app:layout_constraintTop_toTopOf = "parent"
		app:shapeAppearanceOverlay = "@style/Circular"
		app:strokeColor = "@color/black"
		app:strokeWidth = "@dimen/_2sdp" />

	<TextView
		android:id = "@+id/tv_partner_name"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:ellipsize = "end"
		android:maxLines = "1"
		android:paddingHorizontal = "@dimen/_4sdp"
		android:textAppearance = "@style/TextAppearance.Material3.TitleLarge.Emphasized"
		app:layout_constraintEnd_toEndOf = "parent"
		app:layout_constraintStart_toEndOf = "@id/img_partner"
		app:layout_constraintTop_toTopOf = "parent"
		tools:text = "Partner Name" />

	<TextView
		android:id = "@+id/tv_time_stamp"
		android:layout_width = "wrap_content"
		android:layout_height = "wrap_content"
		android:textAppearance = "@style/TextAppearance.Material3.BodySmall"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toEndOf = "parent"
		tools:text = "time" />

	<TextView
		android:id = "@+id/tv_last_message"
		android:layout_width = "0dp"
		android:layout_height = "wrap_content"
		android:ellipsize = "end"
		android:maxLines = "1"
		android:paddingHorizontal = "@dimen/_4sdp"
		android:textAppearance = "@style/TextAppearance.Material3.TitleSmall"
		app:layout_constraintBottom_toBottomOf = "parent"
		app:layout_constraintEnd_toStartOf = "@id/tv_time_stamp"
		app:layout_constraintStart_toEndOf = "@id/img_partner"
		app:layout_constraintTop_toBottomOf = "@id/tv_partner_name"
		tools:text = "Message" />
</androidx.constraintlayout.widget.ConstraintLayout>